Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concept Plug-in
Bundle-SymbolicName: org.aieonf.concept
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Export-Package: org.aieonf.concept,
 org.aieonf.concept.body,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.datauri,
 org.aieonf.concept.directive,
 org.aieonf.concept.domain,
 org.aieonf.concept.file,
 org.aieonf.concept.filter,
 org.aieonf.concept.implicit,
 org.aieonf.concept.library,
 org.aieonf.concept.loader,
 org.aieonf.concept.locator,
 org.aieonf.concept.persist,
 org.aieonf.concept.processor,
 org.aieonf.concept.security,
 org.aieonf.concept.sign,
 org.aieonf.concept.util,
 org.aieonf.concept.wrapper,
 org.aieonf.concept.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.aieonf.commons,
 org.aieonf.commons.comparator,
 org.aieonf.commons.encryption,
 org.aieonf.commons.filter,
 org.aieonf.commons.hex,
 org.aieonf.commons.implicit,
 org.aieonf.commons.persistence,
 org.aieonf.commons.strings,
 org.aieonf.commons.tree,
 org.aieonf.commons.xml
Automatic-Module-Name: org.aieonf.concept
