Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concept Plug-in
Bundle-SymbolicName: org.aieonf.concept
Bundle-Version: 1.0.0.v20080603
Bundle-Vendor: Condast
Eclipse-BuddyPolicy: registered
Export-Package: org.aieonf.concept,
 org.aieonf.concept.body,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.datauri,
 org.aieonf.concept.directive,
 org.aieonf.concept.domain,
 org.aieonf.concept.filter,
 org.aieonf.concept.implicit,
 org.aieonf.concept.library,
 org.aieonf.concept.loader,
 org.aieonf.concept.locator,
 org.aieonf.concept.persist,
 org.aieonf.concept.processor,
 org.aieonf.concept.security,
 org.aieonf.concept.util,
 org.aieonf.concept.wrapper,
 org.aieonf.concept.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.aieonf.util,
 org.aieonf.util.activator,
 org.aieonf.util.comparator,
 org.aieonf.util.encryption,
 org.aieonf.util.filter,
 org.aieonf.util.hex,
 org.aieonf.util.implicit,
 org.aieonf.util.logger,
 org.aieonf.util.persistence,
 org.aieonf.util.tree,
 org.aieonf.util.xml
