Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI for AieonF
Bundle-SymbolicName: org.aieonf.commons.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AieonF.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.aieonf.commons,
 org.aieonf.commons.i8n,
 org.aieonf.commons.io,
 org.aieonf.commons.persistence,
 org.aieonf.commons.strings,
 org.aieonf.commons.ui.swt,
 org.aieonf.concept,
 org.aieonf.concept.core,
 org.aieonf.model.core,
 org.eclipse.core.commands,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.nebula.widgets.richtext;version="1.3.0",
 org.eclipse.rap.rwt;version="3.8.0",
 org.eclipse.rap.rwt.application;version="3.8.0",
 org.eclipse.rap.rwt.service;version="3.8.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.9.0"
Export-Package: org.aieonf.commons.ui,
 org.aieonf.commons.ui.celleditors,
 org.aieonf.commons.ui.controller,
 org.aieonf.commons.ui.edit,
 org.aieonf.commons.ui.flow,
 org.aieonf.commons.ui.images,
 org.aieonf.commons.ui.language,
 org.aieonf.commons.ui.persistence,
 org.aieonf.commons.ui.session,
 org.aieonf.commons.ui.swt,
 org.aieonf.commons.ui.table,
 org.aieonf.commons.ui.thread,
 org.aieonf.commons.ui.verification,
 org.aieonf.commons.ui.widgets,
 org.aieonf.commons.ui.wizard,
 org.aieonf.commons.ui.wizard.xml
Automatic-Module-Name: org.aieonf.commons.ui
