<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="rest.target" sequenceNumber="254">
<locations>
<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\registry" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\jaxrs" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\EclipseLink" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\core" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\ext" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\log" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\http" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\apache" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\freemarker" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\p2" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\orientdb" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\gson" type="Directory"/>
<location path="P:\Virgo\virgo-jetty-server-3.7.4.RELEASE\repository\nebula-2.4.1" type="Directory"/>
</locations>
<includeBundles>
<plugin id="cdi.api"/>
<plugin id="com.springsource.org.apache.commons.httpclient"/>
<plugin id="com.squareup.okhttp3"/>
<plugin id="com.squareup.okio"/>
<plugin id="com.sun.el"/>
<plugin id="commonj.sdo"/>
<plugin id="javax.activation"/>
<plugin id="javax.annotation"/>
<plugin id="javax.annotation-api"/>
<plugin id="javax.ejb"/>
<plugin id="javax.el"/>
<plugin id="javax.jms" version="1.1.0.v201205091237"/>
<plugin id="javax.jms" version="1.1.0.v200906010428"/>
<plugin id="javax.mail.glassfish" version="1.4.1.v201005082020"/>
<plugin id="javax.persistence" version="2.0.6.v201308211412"/>
<plugin id="javax.persistence" version="2.1.1.v201509150925"/>
<plugin id="javax.persistence" version="2.2.0.v201708071007"/>
<plugin id="javax.resource"/>
<plugin id="javax.servlet" version="3.1.0.20200621"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="javax.servlet" version="2.4.0.v200806031604"/>
<plugin id="javax.servlet.jsp"/>
<plugin id="javax.servlet.jsp.jstl-api"/>
<plugin id="javax.transaction" version="1.1.1.v201105210645"/>
<plugin id="javax.transaction" version="1.1.0.v201002051055"/>
<plugin id="javax.validation"/>
<plugin id="javax.validation.api"/>
<plugin id="javax.ws.rs" version="2.0.1.v201504171603"/>
<plugin id="javax.ws.rs-api"/>
<plugin id="javax.wsdl"/>
<plugin id="javax.xml"/>
<plugin id="javax.xml.bind"/>
<plugin id="javax.xml.soap"/>
<plugin id="javax.xml.ws" version="2.0.0.v200902170419"/>
<plugin id="jaxb-core"/>
<plugin id="jaxb-xjc"/>
<plugin id="oevm.javax.portlet"/>
<plugin id="oevm.org.aopalliance"/>
<plugin id="org.apache.commons.lang3"/>
<plugin id="org.apache.commons.logging"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.apache.jasper.glassfish"/>
<plugin id="org.apache.logging.log4j.api"/>
<plugin id="org.apache.logging.log4j.core"/>
<plugin id="org.apache.logging.log4j.slf4j-impl"/>
<plugin id="org.apache.logging.log4j.to-slf4j"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="org.aspectj.weaver"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.gemini.blueprint.core"/>
<plugin id="org.eclipse.gemini.blueprint.extender"/>
<plugin id="org.eclipse.gemini.blueprint.extensions"/>
<plugin id="org.eclipse.gemini.blueprint.io"/>
<plugin id="org.eclipse.gemini.management"/>
<plugin id="org.eclipse.jdt.core.compiler.batch"/>
<plugin id="org.eclipse.jetty.continuation"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.jetty.http"/>
<plugin id="org.eclipse.jetty.io"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.jetty.security"/>
<plugin id="org.eclipse.jetty.server"/>
<plugin id="org.eclipse.jetty.servlet"/>
<plugin id="org.eclipse.jetty.util"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.persistence.antlr"/>
<plugin id="org.eclipse.persistence.asm"/>
<plugin id="org.eclipse.persistence.core"/>
<plugin id="org.eclipse.persistence.dbws"/>
<plugin id="org.eclipse.persistence.dbws.builder"/>
<plugin id="org.eclipse.persistence.extension"/>
<plugin id="org.eclipse.persistence.jpa"/>
<plugin id="org.eclipse.persistence.jpa.jpql"/>
<plugin id="org.eclipse.persistence.jpa.modelgen"/>
<plugin id="org.eclipse.persistence.jpars"/>
<plugin id="org.eclipse.persistence.moxy"/>
<plugin id="org.eclipse.persistence.nosql"/>
<plugin id="org.eclipse.persistence.oracle"/>
<plugin id="org.eclipse.persistence.oracle.nosql"/>
<plugin id="org.eclipse.persistence.oracleddlparser"/>
<plugin id="org.eclipse.persistence.sdo"/>
<plugin id="org.eclipse.virgo.kernel.agent.dm"/>
<plugin id="org.eclipse.virgo.kernel.deployer.dm"/>
<plugin id="org.eclipse.virgo.kernel.dmfragment"/>
<plugin id="org.eclipse.virgo.management.fragment"/>
<plugin id="org.eclipse.virgo.medic"/>
<plugin id="org.eclipse.virgo.medic.core"/>
<plugin id="org.eclipse.virgo.web.dm"/>
<plugin id="org.eclipse.virgo.web.servlet.adapter"/>
<plugin id="org.freemarker.freemarker"/>
<plugin id="org.glassfish.hk2.api"/>
<plugin id="org.glassfish.hk2.external.aopalliance-repackaged"/>
<plugin id="org.glassfish.hk2.external.javax.inject"/>
<plugin id="org.glassfish.hk2.locator"/>
<plugin id="org.glassfish.hk2.utils"/>
<plugin id="org.glassfish.javax.json"/>
<plugin id="org.glassfish.jersey.bundles.repackaged.jersey-guava"/>
<plugin id="org.glassfish.jersey.containers.jersey-container-servlet"/>
<plugin id="org.glassfish.jersey.containers.jersey-container-servlet-core"/>
<plugin id="org.glassfish.jersey.core.jersey-client"/>
<plugin id="org.glassfish.jersey.core.jersey-common"/>
<plugin id="org.glassfish.jersey.core.jersey-server"/>
<plugin id="org.glassfish.jersey.media.jersey-media-jaxb"/>
<plugin id="org.glassfish.web.javax.servlet.jsp.jstl"/>
<plugin id="org.jolokia.osgi"/>
<plugin id="org.mongodb.mongo-java-driver"/>
<plugin id="org.objectweb.asm"/>
<plugin id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.slf4j.jul"/>
	<plugin id="org.eclipse.equinox.http.servlet"/>
	<plugin id="org.tukaani.xz"/>
	<plugin id="org.sat4j.core"/>
	<plugin id="org.sat4j.pb"/>
	<plugin id="com.orientechnologies.orientdb-server"/>
	<plugin id="com.orientechnologies.orientdb-client"/>
	<plugin id="com.orientechnologies.orientdb-core"/>
	<plugin id="com.orientechnologies.orientdb-tools"/>
	<plugin id="com.sun.jna"/>
	<plugin id="com.sun.jna.platform"/>
	<plugin id="com.googlecode.concurrentlinkedhashmap.lru"/>
	<plugin id="com.orientechnologies.orientdb-community"/>
	<plugin id="com.orientechnologies.orientdb-distributed"/>
	<plugin id="com.orientechnologies.orientdb-jdbc"/>
	<plugin id="com.orientechnologies.orientdb-lucene"/>
	<plugin id="com.orientechnologies.orientdb-object"/>
	<plugin id="com.orientechnologies.orientdb-graphdb"/>
	<plugin id="javassist" version="3.22.0.GA"/>
	<plugin id="com.fasterxml.jackson.core.jackson-core"/>
	<plugin id="com.fasterxml.jackson.core.jackson-databind"/>
	<plugin id="org.codehaus.jettison.jettison"/>
	<plugin id="com.fasterxml.jackson.core.jackson-annotations"/>
	<plugin id="com.google.gson"/>
	<plugin id="org.eclipse.equinox.simpleconfigurator"/>
	<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
	<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
	<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
	<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
	<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
	<plugin id="org.eclipse.equinox.frameworkadmin"/>
	<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
	<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
	<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
	<plugin id="osgi.enterprise"/>
	<plugin id="org.apache.commons.fileupload"/>
	<plugin id="org.eclipse.nebula.cwt"/>
	<plugin id="org.eclipse.nebula.effects.stw"/>
	<plugin id="org.eclipse.nebula.effects.stw.example"/>
	<plugin id="org.eclipse.nebula.examples"/>
	<plugin id="org.eclipse.nebula.jface.cdatetime"/>
	<plugin id="org.eclipse.nebula.paperclips.core"/>
	<plugin id="org.eclipse.nebula.paperclips.widgets"/>
	<plugin id="org.eclipse.nebula.visualization.example"/>
	<plugin id="org.eclipse.nebula.visualization.widgets"/>
	<plugin id="org.eclipse.nebula.visualization.xygraph"/>
	<plugin id="org.eclipse.nebula.visualization.xygraph.exampleview"/>
	<plugin id="org.eclipse.nebula.widgets.badgedlabel"/>
	<plugin id="org.eclipse.nebula.widgets.badgedlabel.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.carousel"/>
	<plugin id="org.eclipse.nebula.widgets.carousel.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.cdatetime"/>
	<plugin id="org.eclipse.nebula.widgets.cdatetime.css"/>
	<plugin id="org.eclipse.nebula.widgets.cdatetime.example"/>
	<plugin id="org.eclipse.nebula.widgets.chips"/>
	<plugin id="org.eclipse.nebula.widgets.compositetable"/>
	<plugin id="org.eclipse.nebula.widgets.ctreecombo"/>
	<plugin id="org.eclipse.nebula.widgets.ctreecombo.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.floatingtext"/>
	<plugin id="org.eclipse.nebula.widgets.floatingtext.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.fontawesome"/>
	<plugin id="org.eclipse.nebula.widgets.fontawesome.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.gallery"/>
	<plugin id="org.eclipse.nebula.widgets.gallery.example"/>
	<plugin id="org.eclipse.nebula.widgets.ganttchart"/>
	<plugin id="org.eclipse.nebula.widgets.ganttchart.example"/>
	<plugin id="org.eclipse.nebula.widgets.geomap"/>
	<plugin id="org.eclipse.nebula.widgets.geomap.example"/>
	<plugin id="org.eclipse.nebula.widgets.grid"/>
	<plugin id="org.eclipse.nebula.widgets.grid.css"/>
	<plugin id="org.eclipse.nebula.widgets.grid.example"/>
	<plugin id="org.eclipse.nebula.widgets.led"/>
	<plugin id="org.eclipse.nebula.widgets.led.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.nebulaslider"/>
	<plugin id="org.eclipse.nebula.widgets.nebulaslider.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.breadcrumb"/>
	<plugin id="org.eclipse.nebula.widgets.opal.breadcrumb.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.calculator"/>
	<plugin id="org.eclipse.nebula.widgets.opal.calculator.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.checkboxgroup"/>
	<plugin id="org.eclipse.nebula.widgets.opal.checkboxgroup.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.columnbrowser"/>
	<plugin id="org.eclipse.nebula.widgets.opal.columnbrowser.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.commons"/>
	<plugin id="org.eclipse.nebula.widgets.opal.dialog"/>
	<plugin id="org.eclipse.nebula.widgets.opal.dialog.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.duallist"/>
	<plugin id="org.eclipse.nebula.widgets.opal.duallist.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.header"/>
	<plugin id="org.eclipse.nebula.widgets.opal.header.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.heapmanager"/>
	<plugin id="org.eclipse.nebula.widgets.opal.heapmanager.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.horizontalspinner"/>
	<plugin id="org.eclipse.nebula.widgets.opal.horizontalspinner.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.launcher"/>
	<plugin id="org.eclipse.nebula.widgets.opal.launcher.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.logindialog"/>
	<plugin id="org.eclipse.nebula.widgets.opal.logindialog.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.multichoice"/>
	<plugin id="org.eclipse.nebula.widgets.opal.multichoice.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.notifier"/>
	<plugin id="org.eclipse.nebula.widgets.opal.notifier.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.panels"/>
	<plugin id="org.eclipse.nebula.widgets.opal.panels.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.preferencewindow"/>
	<plugin id="org.eclipse.nebula.widgets.opal.preferencewindow.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.promptsupport"/>
	<plugin id="org.eclipse.nebula.widgets.opal.promptsupport.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.propertytable"/>
	<plugin id="org.eclipse.nebula.widgets.opal.propertytable.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.rangeslider"/>
	<plugin id="org.eclipse.nebula.widgets.opal.rangeslider.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.roundedtoolbar"/>
	<plugin id="org.eclipse.nebula.widgets.opal.roundedtoolbar.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.starrating"/>
	<plugin id="org.eclipse.nebula.widgets.opal.starrating.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.switchbutton"/>
	<plugin id="org.eclipse.nebula.widgets.opal.switchbutton.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.textassist"/>
	<plugin id="org.eclipse.nebula.widgets.opal.textassist.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.tipoftheday"/>
	<plugin id="org.eclipse.nebula.widgets.opal.tipoftheday.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.opal.titledseparator"/>
	<plugin id="org.eclipse.nebula.widgets.opal.titledseparator.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.oscilloscope"/>
	<plugin id="org.eclipse.nebula.widgets.oscilloscope.css"/>
	<plugin id="org.eclipse.nebula.widgets.oscilloscope.example"/>
	<plugin id="org.eclipse.nebula.widgets.paperclips.example"/>
	<plugin id="org.eclipse.nebula.widgets.passwordrevealer"/>
	<plugin id="org.eclipse.nebula.widgets.passwordrevealer.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.pgroup"/>
	<plugin id="org.eclipse.nebula.widgets.pgroup.example"/>
	<plugin id="org.eclipse.nebula.widgets.progresscircle"/>
	<plugin id="org.eclipse.nebula.widgets.progresscircle.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.pshelf"/>
	<plugin id="org.eclipse.nebula.widgets.pshelf.css"/>
	<plugin id="org.eclipse.nebula.widgets.pshelf.example"/>
	<plugin id="org.eclipse.nebula.widgets.richtext"/>
	<plugin id="org.eclipse.nebula.widgets.splitbutton"/>
	<plugin id="org.eclipse.nebula.widgets.splitbutton.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.stepbar"/>
	<plugin id="org.eclipse.nebula.widgets.stepbar.snippets"/>
	<plugin id="org.eclipse.nebula.widgets.tablecombo"/>
	<plugin id="org.eclipse.nebula.widgets.tablecombo.css"/>
	<plugin id="org.eclipse.nebula.widgets.tablecombo.example"/>
	<plugin id="org.eclipse.nebula.widgets.xviewer"/>
	<plugin id="org.eclipse.nebula.widgets.xviewer.core"/>
	<plugin id="org.eclipse.nebula.widgets.xviewer.example"/>
	<plugin id="org.apache.commons.codec" version="1.6.0"/>
	<plugin id="org.apache.commons.codec" version="1.10.0.v20151023-1447"/>
	<plugin id="org.eclipse.core.runtime"/>
	<plugin id="org.eclipse.equinox.http.servlet.source"/>
	<plugin id="org.eclipse.nebula.effects.stw.example.source"/>
	<plugin id="org.eclipse.nebula.jface.cdatetime.source"/>
</includeBundles>
</target>