Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concept Model
Bundle-SymbolicName: org.aieonf.model
Bundle-Version: 1.0.0.v20140815
Bundle-Vendor: AieonF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.aieonf.model,
 org.aieonf.model.builder,
 org.aieonf.model.constraints,
 org.aieonf.model.filter,
 org.aieonf.model.function,
 org.aieonf.model.library,
 org.aieonf.model.parser,
 org.aieonf.model.persistence,
 org.aieonf.model.processor,
 org.aieonf.model.security,
 org.aieonf.model.xml
Import-Package: org.aieonf.concept,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.datauri,
 org.aieonf.concept.domain,
 org.aieonf.concept.filter,
 org.aieonf.concept.implicit,
 org.aieonf.concept.library,
 org.aieonf.concept.loader,
 org.aieonf.concept.locator,
 org.aieonf.concept.persist,
 org.aieonf.concept.security,
 org.aieonf.concept.wrapper,
 org.aieonf.concept.xml,
 org.aieonf.util,
 org.aieonf.util.encryption,
 org.aieonf.util.filter,
 org.aieonf.util.hex,
 org.aieonf.util.implicit,
 org.aieonf.util.io,
 org.aieonf.util.logger,
 org.aieonf.util.parser,
 org.aieonf.util.persistence,
 org.aieonf.util.transaction,
 org.aieonf.util.xml
