Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concept Model
Bundle-SymbolicName: org.aieonf.model
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AieonF
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.aieonf.model,
 org.aieonf.model.builder,
 org.aieonf.model.collections,
 org.aieonf.model.constraints,
 org.aieonf.model.core,
 org.aieonf.model.filter,
 org.aieonf.model.function,
 org.aieonf.model.library,
 org.aieonf.model.parser,
 org.aieonf.model.persistence,
 org.aieonf.model.processor,
 org.aieonf.model.provider,
 org.aieonf.model.rest,
 org.aieonf.model.search,
 org.aieonf.model.security,
 org.aieonf.model.serialise,
 org.aieonf.model.utils,
 org.aieonf.model.xml
Import-Package: com.google.gson;version="2.8.2",
 org.aieonf.commons,
 org.aieonf.commons.db,
 org.aieonf.commons.encryption,
 org.aieonf.commons.filter,
 org.aieonf.commons.graph,
 org.aieonf.commons.hex,
 org.aieonf.commons.http,
 org.aieonf.commons.implicit,
 org.aieonf.commons.io,
 org.aieonf.commons.parser,
 org.aieonf.commons.persistence,
 org.aieonf.commons.security,
 org.aieonf.commons.strings,
 org.aieonf.commons.transaction,
 org.aieonf.commons.xml,
 org.aieonf.concept,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.datauri,
 org.aieonf.concept.domain,
 org.aieonf.concept.filter,
 org.aieonf.concept.implicit,
 org.aieonf.concept.library,
 org.aieonf.concept.loader,
 org.aieonf.concept.locator,
 org.aieonf.concept.persist,
 org.aieonf.concept.security,
 org.aieonf.concept.wrapper,
 org.aieonf.concept.xml
Automatic-Module-Name: org.aieonf.model
