Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plug-in
Bundle-SymbolicName: org.aieonf.util
Bundle-Version: 1.0.0.v20130103
Bundle-Vendor: Condast
Export-Package: org.aieonf.util,
 org.aieonf.util.action,
 org.aieonf.util.activator,
 org.aieonf.util.builder,
 org.aieonf.util.comparator,
 org.aieonf.util.config,
 org.aieonf.util.constraints,
 org.aieonf.util.encryption,
 org.aieonf.util.filter,
 org.aieonf.util.graph,
 org.aieonf.util.hex,
 org.aieonf.util.implicit,
 org.aieonf.util.io,
 org.aieonf.util.logger,
 org.aieonf.util.net,
 org.aieonf.util.parser,
 org.aieonf.util.persistence,
 org.aieonf.util.petition,
 org.aieonf.util.search,
 org.aieonf.util.stardate,
 org.aieonf.util.transaction,
 org.aieonf.util.tree,
 org.aieonf.util.validation,
 org.aieonf.util.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
