Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AieonF Sketch Bundle
Bundle-SymbolicName: org.aieonf.sketch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.aieonf.sketch.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.aieonf.commons,
 org.aieonf.commons.parser,
 org.aieonf.concept,
 org.aieonf.concept.context,
 org.aieonf.concept.domain,
 org.aieonf.concept.file,
 org.aieonf.concept.wrapper,
 org.aieonf.model,
 org.aieonf.model.builder,
 org.aieonf.model.provider,
 org.aieonf.model.xml,
 org.aieonf.osgi.service,
 org.aieonf.osgi.swt,
 org.aieonf.template.builder,
 org.aieonf.template.context,
 org.condast.js.commons.controller,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/aieonf.xml,
 OSGI-INF/view.xml
