Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AieonF Sketch Bundle
Bundle-SymbolicName: org.aieonf.sketch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.aieonf.sketch.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="3.1.0.20150414",
 javax.servlet.http;version="3.1.0.20150414",
 org.aieonf.commons,
 org.aieonf.commons.filter,
 org.aieonf.commons.strings,
 org.aieonf.concept,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.domain,
 org.aieonf.concept.file,
 org.aieonf.concept.filter,
 org.aieonf.concept.library,
 org.aieonf.concept.wrapper,
 org.aieonf.model,
 org.aieonf.model.builder,
 org.aieonf.model.core,
 org.aieonf.model.filter,
 org.aieonf.model.provider,
 org.aieonf.model.xml,
 org.aieonf.osgi.selection,
 org.aieonf.osgi.service,
 org.aieonf.osgi.swt,
 org.aieonf.template.builder,
 org.aieonf.template.context,
 org.condast.commons.flow,
 org.condast.commons.ui.wizard.xml,
 org.condast.js.commons.controller,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.wizard,
 org.eclipse.swt.browser,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/aieonf.xml,
 OSGI-INF/view.xml,
 OSGI-INF/domain.xml 
