Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AieonF Sketch Bundle
Bundle-SymbolicName: org.aieonf.sketch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.aieonf.sketch.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.aieonf.commons,
 org.aieonf.commons.db,
 org.aieonf.commons.filter,
 org.aieonf.commons.security,
 org.aieonf.commons.strings,
 org.aieonf.commons.ui.flow,
 org.aieonf.commons.ui.wizard,
 org.aieonf.commons.ui.wizard.xml,
 org.aieonf.concept,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.domain,
 org.aieonf.concept.file,
 org.aieonf.concept.filter,
 org.aieonf.concept.function,
 org.aieonf.concept.library,
 org.aieonf.concept.request,
 org.aieonf.model.builder,
 org.aieonf.model.core,
 org.aieonf.model.filter,
 org.aieonf.model.xml,
 org.aieonf.osgi.domain,
 org.aieonf.osgi.eval,
 org.aieonf.osgi.js,
 org.aieonf.osgi.selection,
 org.aieonf.osgi.swt,
 org.aieonf.template.builder,
 org.aieonf.template.context,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.aieonf.sketch
Service-Component: OSGI-INF/org.aieonf.sketch.view.xml,
 OSGI-INF/org.aieonf.sketch.domain.provider.service.xml,
 OSGI-INF/org.aieonf.sketch.active.domain.xml,
 OSGI-INF/org.aieonf.sketch.service.SecureGeneratorConsumer.xml
