Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB Server 2.16
Bundle-SymbolicName: org.aieonf.orientdb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.8.0",
 com.orientechnologies.orient.core;version="2.2.37",
 com.orientechnologies.orient.core.db;version="2.2.37",
 com.orientechnologies.orient.core.db.document;version="2.2.19",
 com.orientechnologies.orient.core.exception;version="2.2.37",
 com.orientechnologies.orient.core.id;version="2.2.37",
 com.orientechnologies.orient.core.metadata;version="2.2.37",
 com.orientechnologies.orient.core.metadata.schema;version="2.2.37",
 com.orientechnologies.orient.core.metadata.security;version="2.2.19",
 com.orientechnologies.orient.core.query;version="2.2.19",
 com.orientechnologies.orient.core.record;version="2.2.37",
 com.orientechnologies.orient.core.record.impl;version="2.2.19",
 com.orientechnologies.orient.core.sql.query;version="2.2.19",
 com.sun.jna.platform,
 com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.impls.orient;version="2.2.37",
 javax.persistence;version="2.1.1",
 javax.servlet;version="3.1.0",
 javax.ws.rs;version="1.1.1",
 javax.ws.rs.core;version="2.0.1",
 javax.ws.rs.ext;version="2.0.1",
 org.aieonf.commons,
 org.aieonf.commons.filter,
 org.aieonf.commons.implicit,
 org.aieonf.commons.io,
 org.aieonf.commons.messaging,
 org.aieonf.commons.number,
 org.aieonf.commons.parser,
 org.aieonf.commons.persistence.service,
 org.aieonf.commons.security,
 org.aieonf.commons.strings,
 org.aieonf.commons.transaction,
 org.aieonf.concept,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.domain,
 org.aieonf.concept.file,
 org.aieonf.concept.filter,
 org.aieonf.concept.function,
 org.aieonf.concept.implicit,
 org.aieonf.concept.loader,
 org.aieonf.concept.locator,
 org.aieonf.concept.security,
 org.aieonf.concept.wrapper,
 org.aieonf.model.core,
 org.aieonf.model.filter,
 org.aieonf.model.provider,
 org.aieonf.model.search,
 org.aieonf.model.serialise,
 org.aieonf.model.xml,
 org.aieonf.osgi.selection,
 org.aieonf.template.context,
 org.aieonf.template.def,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.glassfish.jersey;version="2.25.1",
 org.glassfish.jersey.server;version="2.25.1",
 org.glassfish.jersey.servlet;version="2.25.1",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-Activator: org.aieonf.orientdb.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.aieonf.orientdb
Export-Package: org.aieonf.orientdb.serialisable
Service-Component: OSGI-INF/org.aieonf.orientdb.service.SecureCallConsumer.xml,
 OSGI-INF/org.aieonf.orientdb.active.domain.xml,
 OSGI-INF/org.aieonf.orientdb.service.LoginConsumer.xml
