Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB Server 2.16
Bundle-SymbolicName: org.aieonf.orientdb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/provider.xml
Import-Package: com.orientechnologies.orient.server;version="2.2.19",
 com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.impls.orient;version="2.2.19",
 org.aieonf.commons,
 org.aieonf.commons.filter,
 org.aieonf.commons.graph,
 org.aieonf.commons.strings,
 org.aieonf.commons.transaction,
 org.aieonf.concept,
 org.aieonf.concept.body,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.file,
 org.aieonf.concept.loader,
 org.aieonf.concept.locator,
 org.aieonf.concept.wrapper,
 org.aieonf.graph,
 org.aieonf.model,
 org.aieonf.model.builder,
 org.aieonf.model.filter,
 org.aieonf.model.function,
 org.aieonf.model.provider,
 org.aieonf.model.xml,
 org.aieonf.osgi.service,
 org.aieonf.osgi.swt,
 org.aieonf.template,
 org.aieonf.template.builder,
 org.aieonf.template.context,
 org.aieonf.template.provider,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.7.0"
Bundle-Activator: org.aieonf.orientdb.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
