Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB Server 2.16
Bundle-SymbolicName: org.aieonf.orientdb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.aieonf.orientdb.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.aieonf.orientdb
Import-Package: com.google.gson;version="2.7.0",
 com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.impls.orient;version="2.2.37",
 javax.servlet;version="3.0.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.aieonf.commons,
 org.aieonf.commons.strings,
 org.aieonf.concept,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.domain,
 org.aieonf.concept.library,
 org.aieonf.concept.loader,
 org.aieonf.concept.security,
 org.aieonf.concept.wrapper,
 org.aieonf.model.builder,
 org.aieonf.model.core,
 org.aieonf.model.db,
 org.aieonf.model.filter,
 org.aieonf.model.template,
 org.aieonf.model.template.property,
 org.aieonf.model.xml,
 org.aieonf.osgi.domain,
 org.aieonf.osgi.selection,
 org.aieonf.template.context,
 org.aieonf.template.xml,
 org.condast.commons.messaging.http,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.glassfish.jersey;version="2.25.1",
 org.glassfish.jersey.server;version="2.25.1",
 org.glassfish.jersey.servlet;version="2.25.1",
 org.osgi.framework;version="1.8.0"
Require-Bundle: com.orientechnologies.orientdb-core;bundle-version="2.2.37"
Service-Component: OSGI-INF/org.aieonf.orientdb.domain.service.xml,
 OSGI-INF/org.aieonf.orientdb.db.service.xml
