Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB Server
Bundle-SymbolicName: org.aieonf.orientdb
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/provider.xml
Import-Package: com.tinkerpop.blueprints,
 org.aieonf.commons,
 org.aieonf.commons.filter,
 org.aieonf.commons.graph,
 org.aieonf.commons.strings,
 org.aieonf.commons.transaction,
 org.aieonf.concept,
 org.aieonf.concept.body,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.domain,
 org.aieonf.concept.file,
 org.aieonf.concept.loader,
 org.aieonf.concept.locator,
 org.aieonf.concept.security,
 org.aieonf.graph,
 org.aieonf.model,
 org.aieonf.model.builder,
 org.aieonf.model.filter,
 org.aieonf.model.function,
 org.aieonf.model.provider,
 org.aieonf.template,
 org.aieonf.template.builder,
 org.aieonf.template.provider,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework;version="1.7.0"
Bundle-Activator: org.aieonf.orientdb.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jna-4.0.0.jar,
 .,
 lib/jna-platform-4.0.0.jar,
 lib/concurrentlinkedhashmap-lru-1.4.1.jar,
 lib/orientdb-enterprise-2.1.16.jar,
 lib/orientdb-server-2.1.16.jar,
 lib/orientdb-client-2.1.16.jar,
 lib/orientdb-core-2.1.16.jar,
 lib/orientdb-graphdb-2.1.16.jar,
 lib/pipes-2.6.0.jar
Require-Bundle: org.aieonf.tinkerpop;bundle-version="1.0.0"
