<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Concept>
  <Attributes>
    <org><condast><concept>
      <context>
        <IContextAieon>
          <Attributes>
            <PluginName>org.condast.saight.browsersupport</PluginName>
            <Context>Browser</Context>
            <LocationType>User</LocationType>
            <Website>www.saight.com</Website>
            <Organisation>Condast</Organisation>
            <ApplicationDomain>org.condast.saight</ApplicationDomain>
            <Application>Saight</Application>
            <ApplicationVersion>0</ApplicationVersion>
            <ApplicationID>6B2F71AFDFCD4947815FA4CDE5C5F392E4CD9463A3F74ACD954CCB0E49E0ED9F04</ApplicationID>
          </Attributes>
        </IContextAieon>
      </context>
      <loader>
        <ILoaderAieon>
          <Attributes>
            <BodyClass>org.condast.concept.context.Context</BodyClass>
            <AieonCreatorClass>org.condast.aieonf.browsersupport.internal.SaightAieon</AieonCreatorClass>
            <Loader>true</Loader>
            <Internal>true</Internal>
          </Attributes>
        </ILoaderAieon>
      </loader>
    </concept>
    <util>
      <encryption>
        <IEncryption>
          <Attributes>
            <EncryptionKey>Aurora_Borealis_</EncryptionKey>
            <Algorithm>NONE</Algorithm>
          </Attributes>
        </IEncryption>
      </encryption>
    </util>
    </condast></org>
    <Embedded>true</Embedded>
    <Name>Context</Name>
    <Locator>true</Locator>
    <Version>1</Version>
    <Scope>Application</Scope>
    <URI>/C:/Program%20Files/Eclipse/Juno/eclipse/./config/Saight/org.condast.saight.browsersupport/Saight.cpt</URI>
    <Domain>BrowserSupport</Domain>
    <Class>org.condast.aieonf.browsersupport.internal.BrowserAieon</Class>
    <ReadOnly>true</ReadOnly>
    <Createable>false</Createable>
  </Attributes>
</Concept>