Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AieonF Osgi Bridge
Bundle-SymbolicName: org.aieonf.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.aieonf.osgi.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.7.0",
 org.aieonf.commons,
 org.aieonf.commons.filter,
 org.aieonf.commons.io,
 org.aieonf.commons.parser,
 org.aieonf.commons.strings,
 org.aieonf.concept,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.domain,
 org.aieonf.concept.filter,
 org.aieonf.concept.function,
 org.aieonf.concept.library,
 org.aieonf.model.core,
 org.aieonf.model.filter,
 org.aieonf.model.provider,
 org.aieonf.osgi.controller,
 org.aieonf.template.context,
 org.aieonf.template.def,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.wizard,
 org.eclipse.rap.rwt;version="3.1.0",
 org.eclipse.rap.rwt.widgets;version="3.1.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.aieonf.osgi.controller,
 org.aieonf.osgi.eval,
 org.aieonf.osgi.js,
 org.aieonf.osgi.search,
 org.aieonf.osgi.selection,
 org.aieonf.osgi.service,
 org.aieonf.osgi.swt,
 org.aieonf.osgi.wizard.xml
Automatic-Module-Name: org.aieonf.osgi
