Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AieonF Osgi Bridge
Bundle-SymbolicName: org.aieonf.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.aieonf.osgi.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet.http;version="3.0.0",
 org.aieonf.commons,
 org.aieonf.commons.db,
 org.aieonf.commons.persistence,
 org.aieonf.commons.security,
 org.aieonf.commons.strings,
 org.aieonf.concept,
 org.aieonf.concept.domain,
 org.aieonf.concept.function,
 org.aieonf.concept.request,
 org.aieonf.model.core,
 org.aieonf.model.provider,
 org.eclipse.rap.rwt;version="3.1.0",
 org.eclipse.rap.rwt.service;version="3.8.0",
 org.eclipse.rap.rwt.widgets;version="3.1.0",
 org.eclipse.swt.browser,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.aieonf.osgi.core,
 org.aieonf.osgi.domain,
 org.aieonf.osgi.eval,
 org.aieonf.osgi.js,
 org.aieonf.osgi.search,
 org.aieonf.osgi.selection,
 org.aieonf.osgi.service,
 org.aieonf.osgi.swt
Automatic-Module-Name: org.aieonf.osgi
