Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider for Concepts that Refer to URIs
Bundle-SymbolicName: org.aieonf.concept.provider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.aieonf.commons.base64,
 org.aieonf.commons.io,
 org.aieonf.concept,
 org.aieonf.concept.datauri,
 org.aieonf.model.provider,
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/ProviderPetitionerComponent.xml,
 OSGI-INF/org.aionf.concept.provider.service.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.saight.concept.provider
