source.. = src/
bin.includes = META-INF/,\
               OSGI-INF/,\
               www/,\
               lib/,\
               lib/jna-4.0.0.jar,\
               lib/jna-platform-4.0.0.jar,\
               lib/concurrentlinkedhashmap-lru-1.4.1.jar,\
               lib/orientdb-enterprise-2.1.16.jar,\
               lib/orientdb-server-2.1.16.jar,\
               lib/orientdb-client-2.1.16.jar,\
               lib/orientdb-core-2.1.16.jar,\
               lib/orientdb-graphdb-2.1.16.jar,\
               lib/pipes-2.6.0.jar
