Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser Support for Saight
Bundle-SymbolicName: org.aieonf.browsersupport
Bundle-Version: 1.0.0.v20140820
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/attendees.xml
Import-Package: org.aieonf.collections,
 org.aieonf.collections.connector,
 org.aieonf.collections.parser,
 org.aieonf.collections.persistence,
 org.aieonf.concept,
 org.aieonf.concept.body,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.datauri,
 org.aieonf.concept.domain,
 org.aieonf.concept.filter,
 org.aieonf.concept.library,
 org.aieonf.concept.loader,
 org.aieonf.concept.locator,
 org.aieonf.concept.wrapper,
 org.aieonf.database,
 org.aieonf.database.combine,
 org.aieonf.graph.context,
 org.aieonf.model,
 org.aieonf.model.builder,
 org.aieonf.model.function,
 org.aieonf.model.library,
 org.aieonf.template,
 org.aieonf.template.builder,
 org.aieonf.template.context,
 org.aieonf.template.graph,
 org.aieonf.template.provider,
 org.aieonf.util,
 org.aieonf.util.encryption,
 org.aieonf.util.filter,
 org.aieonf.util.io,
 org.aieonf.util.logger,
 org.aieonf.util.parser,
 org.aieonf.util.persistence,
 org.condast.aieonf.osgi.context,
 org.condast.aieonf.osgi.graph,
 org.condast.aieonf.osgi.library,
 org.condast.aieonf.osgi.utils,
 org.condast.aieonf.utils.base64,
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework;version="1.7.0"
Bundle-ClassPath: lib/htmlparser.jar,
 .,
 lib/sqlite-jdbc-3.7.2.jar,
 lib/jackson-annotations-2.3.5-20140815.001810-3.jar,
 lib/jackson-core-2.3.5-20140808.034233-2.jar,
 lib/jackson-databind-2.3.5-20140808.063113-2.jar
