Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser Support for Saight
Bundle-SymbolicName: org.aieonf.browsersupport
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/provider.xml
Import-Package: org.aieonf.collections,
 org.aieonf.collections.connector,
 org.aieonf.collections.parser,
 org.aieonf.collections.persistence,
 org.aieonf.commons,
 org.aieonf.commons.base64,
 org.aieonf.commons.filter,
 org.aieonf.commons.io,
 org.aieonf.commons.net,
 org.aieonf.commons.parser,
 org.aieonf.commons.persistence,
 org.aieonf.commons.strings,
 org.aieonf.concept,
 org.aieonf.concept.body,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.datauri,
 org.aieonf.concept.domain,
 org.aieonf.concept.file,
 org.aieonf.concept.library,
 org.aieonf.concept.loader,
 org.aieonf.concept.locator,
 org.aieonf.concept.wrapper,
 org.aieonf.model.builder,
 org.aieonf.model.collections,
 org.aieonf.model.core,
 org.aieonf.model.filter,
 org.aieonf.model.function,
 org.aieonf.model.library,
 org.aieonf.model.provider,
 org.aieonf.model.xml,
 org.aieonf.osgi.service,
 org.aieonf.template,
 org.aieonf.template.context,
 org.aieonf.template.def,
 org.aieonf.template.provider
Bundle-ClassPath: lib/htmlparser.jar,
 .,
 lib/jackson-annotations-2.3.5-20140815.001810-3.jar,
 lib/jackson-core-2.3.5-20140808.034233-2.jar,
 lib/jackson-databind-2.3.5-20140808.063113-2.jar,
 lib/sqlite-jdbc-3.16.1.jar
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.aieonf.browsersupport
