Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AieonF Template
Bundle-SymbolicName: org.aieonf.template
Bundle-Version: 1.0.0.v20120821
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.aieonf.template,
 org.aieonf.template.builder,
 org.aieonf.template.context,
 org.aieonf.template.controller,
 org.aieonf.template.databinding,
 org.aieonf.template.factory,
 org.aieonf.template.impl,
 org.aieonf.template.parser,
 org.aieonf.template.parser.attr,
 org.aieonf.template.persistence,
 org.aieonf.template.processor,
 org.aieonf.template.property,
 org.aieonf.template.provider,
 org.aieonf.template.xml
Import-Package: org.aieonf.concept,
 org.aieonf.concept.body,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.domain,
 org.aieonf.concept.filter,
 org.aieonf.concept.library,
 org.aieonf.concept.loader,
 org.aieonf.concept.locator,
 org.aieonf.concept.persist,
 org.aieonf.concept.security,
 org.aieonf.concept.util,
 org.aieonf.concept.wrapper,
 org.aieonf.concept.xml,
 org.aieonf.model,
 org.aieonf.model.builder,
 org.aieonf.model.constraints,
 org.aieonf.model.filter,
 org.aieonf.model.xml,
 org.aieonf.util,
 org.aieonf.util.activator,
 org.aieonf.util.constraints,
 org.aieonf.util.filter,
 org.aieonf.util.graph,
 org.aieonf.util.implicit,
 org.aieonf.util.io,
 org.aieonf.util.logger,
 org.aieonf.util.parser,
 org.aieonf.util.persistence,
 org.aieonf.util.validation,
 org.aieonf.util.xml
