Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AieonF Template
Bundle-SymbolicName: org.aieonf.template
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.aieonf.template,
 org.aieonf.template.builder,
 org.aieonf.template.context,
 org.aieonf.template.controller,
 org.aieonf.template.core,
 org.aieonf.template.databinding,
 org.aieonf.template.def,
 org.aieonf.template.factory,
 org.aieonf.template.parser,
 org.aieonf.template.parser.attr,
 org.aieonf.template.persistence,
 org.aieonf.template.processor,
 org.aieonf.template.property,
 org.aieonf.template.provider,
 org.aieonf.template.xml
Import-Package: org.aieonf.commons,
 org.aieonf.commons.activator,
 org.aieonf.commons.constraints,
 org.aieonf.commons.filter,
 org.aieonf.commons.io,
 org.aieonf.commons.parser,
 org.aieonf.commons.persistence,
 org.aieonf.commons.strings,
 org.aieonf.commons.transaction,
 org.aieonf.commons.validation,
 org.aieonf.commons.xml,
 org.aieonf.concept,
 org.aieonf.concept.body,
 org.aieonf.concept.context,
 org.aieonf.concept.core,
 org.aieonf.concept.domain,
 org.aieonf.concept.filter,
 org.aieonf.concept.function,
 org.aieonf.concept.library,
 org.aieonf.concept.loader,
 org.aieonf.concept.locator,
 org.aieonf.concept.persist,
 org.aieonf.concept.security,
 org.aieonf.concept.sign,
 org.aieonf.concept.wrapper,
 org.aieonf.concept.xml,
 org.aieonf.model,
 org.aieonf.model.builder,
 org.aieonf.model.constraints,
 org.aieonf.model.core,
 org.aieonf.model.filter,
 org.aieonf.model.persistence,
 org.aieonf.model.provider,
 org.aieonf.model.search,
 org.aieonf.model.xml
Automatic-Module-Name: org.aieonf.template
