Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AieonF Sketch Bundle
Bundle-SymbolicName: org.aieonf.osgi.sketch
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.aieonf.osgi.sketch.Activator
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.aieonf.commons.transaction,
 org.aieonf.concept,
 org.aieonf.concept.context,
 org.aieonf.concept.domain,
 org.aieonf.model,
 org.aieonf.model.builder,
 org.aieonf.osgi.selection,
 org.aieonf.osgi.service,
 org.aieonf.osgi.swt,
 org.aieonf.template,
 org.aieonf.template.builder,
 org.aieonf.template.context,
 org.condast.aieonf.osgi.function,
 org.eclipse.swt.widgets,
 org.eclipselabs.osgi.ds.broker.service,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/models.xml,
 OSGI-INF/aieonf.xml
