output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/,\
               lib/htmlparser.jar,\
               lib/jackson-annotations-2.3.5-20140815.001810-3.jar,\
               lib/jackson-core-2.3.5-20140808.034233-2.jar,\
               lib/jackson-databind-2.3.5-20140808.063113-2.jar,\
               lib/sqlite-jdbc-3.16.1.jar
source.. = src/
