Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Concept Collections
Bundle-SymbolicName: org.aieonf.collections
Bundle-Version: 1.0.0.20142008
Bundle-Vendor: Saight
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.aieonf.collections,
 org.aieonf.collections.connector,
 org.aieonf.collections.locator,
 org.aieonf.collections.parser,
 org.aieonf.collections.persistence
Import-Package: org.aieonf.concept,
 org.aieonf.concept.body,
 org.aieonf.concept.core,
 org.aieonf.concept.filter,
 org.aieonf.concept.library,
 org.aieonf.concept.loader,
 org.aieonf.concept.locator,
 org.aieonf.concept.persist,
 org.aieonf.concept.security,
 org.aieonf.concept.util,
 org.aieonf.concept.wrapper,
 org.aieonf.concept.xml,
 org.aieonf.model,
 org.aieonf.model.library,
 org.aieonf.util.encryption,
 org.aieonf.util.filter,
 org.aieonf.util.hex,
 org.aieonf.util.io,
 org.aieonf.util.logger,
 org.aieonf.util.parser,
 org.aieonf.util.persistence
