output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/aieonf.xml,\
               OSGI-INF/,\
               plugin.xml,\
               OSGI-INF/view.xml
source.. = src/
