Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tinkerpop Interfaces from OrientDB
Bundle-SymbolicName: org.condast.commons.tinkerpop
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/blueprints-core-2.6.0.jar,
 .
Export-Package: com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.impls.tg,
 com.tinkerpop.blueprints.util,
 com.tinkerpop.blueprints.util.io,
 com.tinkerpop.blueprints.util.io.gml,
 com.tinkerpop.blueprints.util.io.graphml,
 com.tinkerpop.blueprints.util.io.graphson,
 com.tinkerpop.blueprints.util.wrappers,
 com.tinkerpop.blueprints.util.wrappers.batch,
 com.tinkerpop.blueprints.util.wrappers.batch.cache,
 com.tinkerpop.blueprints.util.wrappers.event,
 com.tinkerpop.blueprints.util.wrappers.event.listener,
 com.tinkerpop.blueprints.util.wrappers.id,
 com.tinkerpop.blueprints.util.wrappers.partition,
 com.tinkerpop.blueprints.util.wrappers.readonly,
 com.tinkerpop.blueprints.util.wrappers.wrapped
Import-Package: org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.aieonf.tinkerpop.Activator
