Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search P2P
Bundle-SymbolicName: org.aieonf.search
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Condast
Automatic-Module-Name: org.saight.product
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet.http;version="3.1.0",
 org.aieonf.commons,
 org.aieonf.commons.db,
 org.aieonf.commons.filter,
 org.aieonf.commons.parser,
 org.aieonf.commons.persistence,
 org.aieonf.commons.security,
 org.aieonf.commons.strings,
 org.aieonf.commons.ui.images,
 org.aieonf.commons.ui.table,
 org.aieonf.commons.ui.widgets,
 org.aieonf.concept,
 org.aieonf.concept.context,
 org.aieonf.concept.datauri,
 org.aieonf.concept.domain,
 org.aieonf.concept.filter,
 org.aieonf.concept.function,
 org.aieonf.concept.library,
 org.aieonf.concept.request,
 org.aieonf.model.builder,
 org.aieonf.model.core,
 org.aieonf.model.filter,
 org.aieonf.model.provider,
 org.aieonf.model.rest,
 org.aieonf.osgi.core,
 org.aieonf.osgi.domain,
 org.aieonf.osgi.swt,
 org.aieonf.template.context,
 org.aieonf.template.def,
 org.aieonf.template.provider,
 org.condast.saight.selection.core,
 org.condast.saight.swt.composite,
 org.condast.saight.swt.expandable,
 org.condast.saight.swt.image,
 org.condast.saight.swt.image.processor,
 org.condast.saight.swt.persistence,
 org.condast.saight.swt.utils,
 org.eclipse.jface.layout,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.aieonf.search.service.SessionStoreClient.xml,
 OSGI-INF/org.aieonf.search.service.SecureGeneratorClient.xml,
 OSGI-INF/org.aieonf.search.key.data.service.xml
