Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common uitlity classes for AieonF
Bundle-SymbolicName: org.aieonf.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AieonF.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.aieonf.commons,
 org.aieonf.commons.activator,
 org.aieonf.commons.comparator,
 org.aieonf.commons.constraints,
 org.aieonf.commons.date,
 org.aieonf.commons.db,
 org.aieonf.commons.encryption,
 org.aieonf.commons.event,
 org.aieonf.commons.filter,
 org.aieonf.commons.graph,
 org.aieonf.commons.hex,
 org.aieonf.commons.http,
 org.aieonf.commons.i8n,
 org.aieonf.commons.implicit,
 org.aieonf.commons.io,
 org.aieonf.commons.js,
 org.aieonf.commons.messaging,
 org.aieonf.commons.net,
 org.aieonf.commons.number,
 org.aieonf.commons.parser,
 org.aieonf.commons.persistence,
 org.aieonf.commons.persistence.service,
 org.aieonf.commons.search,
 org.aieonf.commons.security,
 org.aieonf.commons.stardate,
 org.aieonf.commons.strings,
 org.aieonf.commons.transaction,
 org.aieonf.commons.tree,
 org.aieonf.commons.validation,
 org.aieonf.commons.xml
Import-Package: javax.persistence;version="2.0.6",
 javax.servlet;version="3.0.0",
 javax.ws.rs.core;version="2.0.1"
Automatic-Module-Name: org.aieonf.commons
