Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common uitlity classes for AieonF
Bundle-SymbolicName: org.aieonf.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AieonF.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.aieonf.commons,
 org.aieonf.commons.activator,
 org.aieonf.commons.comparator,
 org.aieonf.commons.constraints,
 org.aieonf.commons.encryption,
 org.aieonf.commons.filter,
 org.aieonf.commons.graph,
 org.aieonf.commons.hex,
 org.aieonf.commons.i8n,
 org.aieonf.commons.implicit,
 org.aieonf.commons.io,
 org.aieonf.commons.net,
 org.aieonf.commons.parser,
 org.aieonf.commons.persistence,
 org.aieonf.commons.petition,
 org.aieonf.commons.search,
 org.aieonf.commons.stardate,
 org.aieonf.commons.strings,
 org.aieonf.commons.transaction,
 org.aieonf.commons.tree,
 org.aieonf.commons.validation,
 org.aieonf.commons.xml
